# nad_miatoll-userdebug 11 RQ1A.210105.003 eng.bezke.20210129.152133 release-keys
- manufacturer: 
- platform: atoll
- codename: miatoll
- flavor: nad_miatoll-userdebug
- release: 11
- id: RQ1A.210105.003
- incremental: eng.bezke.20210129.152133
- tags: release-keys
- fingerprint: google/redfin/redfin:11/RQ1A.210105.003/7005429:user/release-keys
- is_ab: false
- brand: Xiaomi
- branch: nad_miatoll-userdebug-11-RQ1A.210105.003-eng.bezke.20210129.152133-release-keys
- repo: xiaomi_miatoll_dump
